
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL = "http://localhost:3000"

DATABASE_URL="mongodb+srv://imrul:imrul@cluster0.fkcfjlg.mongodb.net/test"

GITHUB_ID="9d66ca205a9efdac5eb0"
GITHUB_SECRET="d40f964f483b33e13bd7bb0c2e8fa9df20340fd3"

GOOGLE_CLIENT_ID="1087104320810-rgmgkrkjgjjvruj1cp33i1331sd2qnam.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dtgwh5og2"